import 'package:flutter/material.dart';
import 'package:flutter_application_2/components/Item_list.dart';

final List<String> images_product = <String>["https://eda.yandex/images/3518584/920b76e74f0c6f1b22f84bd30dd67199-400x400nocrop.png",
"https://avatars.mds.yandex.net/i?id=418e18d7758b0544b62bf81c0e0642bd63f87105-8427500-images-thumbs&n=13",
"https://avatars.mds.yandex.net/i?id=c6902a7f2956c584eb71ed91e0b310aafe968c0c-4079333-images-thumbs&n=13",
"https://s82079.cdn.ngenix.net/330x0/n4axmn6208dvrx3d6pdcdgdbi712",
"https://avatars.mds.yandex.net/i?id=d7a90c75190cfaa68e9111d0628119d9-5239483-images-thumbs&n=13",
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPPHHA7SZwnOCpZykv5U2bZ33mOTe5vCf9iHEhMefwzLkCwWVy",
"https://s82079.cdn.ngenix.net/330x0/x6qyc533whod1wu333bmay8i339q",
"https://eda.yandex/images/3583740/cd787c660eab4fd9511d579ad1436d8c-450x300.png",
"https://vladikavkaz.edostav.ru/upload/thumb/mr/988x494/goods_352847.png",
"https://eda.yandex.ru/images/3724421/40d24a31b7a37ab8693f32b41c62aa1b-680x500.jpeg",
"https://eda.yandex.ru/images/3491582/31cf94f27b760f22082f574c6b4ea926-680x500.jpeg",
"https://s82079.cdn.ngenix.net/295x0/drmzag0ry5j96y7hrmd0rjqlnq17",
"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzPrwT8qZTHwXrfkOWv7iuXJdEUWPvbEYi-wcnzi59p3azCRt-",
"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSg8b1u5IiRBV4TGE2Xyt7xc-W3BjAukc6Ys_LQGkxW6faDzbm8",
"https://eda.yandex.ru/images/3490902/2685ea054a9a54c0b14e90846fc6e8ba-680x500.jpeg"];


final List<String> product_name = <String>["Бургер Маэстро Де Люкс острый",
"Маэстро Бургер Де Люкс Оригинальный","Терияки Рис Боул",
"Пирожок Абрикосовый","Чизбургер",
"Лонгер","Чикенбургер",
"Мега Ролл Оригинальный",
"Мега Ролл Острый","Ростмастерс Оригинальный",
"Ростмастерс Острый","Мороженое Кокос в шоколаде",
"Панна Котта Манго-Маракуйя","Пряный чай с малиной",
"Кофе Раф со вкусом груши с корицей"];
final List<String> product_info = <String>["Бургер Маэстро Де Люкс острый - это нежная булочка бриошь, сочные овощи, 2 ломтика сыра Чеддер, бекон и легендарное куриное филе в острой панировке.",
"Бургер Маэстро Де Люкс оригинальный - это нежная булочка бриошь, сочные овощи, 2 ломтика сыра Чеддер, бекон и легендарное куриное филе в оригинальной панировке.","Вы просили, и мы вернули! Легендарное возвращение Терияки Рис Боул в меню (только ещё вкуснее?) Терияки Рис боул – это сочетание гарнира из тёплого риса с овощами и сочных кусочков курочки, покрытых насыщенным соусом Терияки и приправленных кунжутом. Густой и тягучий соус Терияки обволакивает каждый кусочек сочной курочки и придает ей восхитительный и неповторимый сладковато-соленый вкус с тонким по-азиатски острым оттенком. Это сытное и по-азиатски яркое блюдо разбудит ваш аппетит и не оставит вас равнодушным! *Внешний вид продукта может отличаться от изображения",
"Пирожок с абрикосом – это настоящее лакомство для любителей фруктов. Ароматный, сочный и сладкий, он обязательно понравится всем, кто его попробует. Горячий пирожок с абрикосом уже ждет тебя в Rostic's.","Пикантный Чизбургер с луком — это ароматные куриные Стрипсы в качестве главного ингредиента. Главная их особенность — оригинальная панировка, приготовленная по легендарному рецепту. К идеально приготовленной курице добавляется сочность сыра, овощей, пряного соуса и нежность булочки. У Чизбургера с цельной курицей просто нет равных. Съешьте его без промедления — это абсолютно вкусно!",
"Пшеничная булочка, сочные кусочки филе в панировке, маринованные огурцы, репчатый лук, легкий майонезный соус и соус горчичный.","Мал, да удал! Это именно про Чикенбургер, который обожают и дети, и взрослые за его простоту, нежность и сочность. Чикенбургер — это нежнейшее сочетание котлеты из ароматной и нежной курицы со свежими листьями салата, нежным соусом, и все это тает во рту вместе с румяной булочкой. Чикенбургер вкусный, сочный, сытный, и по привлекательной цене — нет ни единого повода, чтобы отказаться от него. Спеши попробовать эту роскошь вкуса в простом и гармоничном составе Чикенбургера.",
"Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, гора свежих овощей, картофель фри, смесь коул слоу и идеальное сочетание кетчупа с майонезом в поджаренной лепёшке.","Фантастически большой и неповторимо вкусный! Тройная порция острых куриных стрипсов, гора свежих овощей, картофель фри, смесь коул слоу и идеальное сочетание кетчупа с майонезом в поджаренной лепёшке.",
"Невероятно вкусный и сытный Ростмастер оригинальный ждет тебя. Энергетическая ценность Ростмастера оригинального впечатляет! Одна порция удовлетворит 30% суточной потребности организма в питательных веществах. В выразительном составе Ростмастера оригинального ты найдёшь нежное куриное филе в оригинальной панировке, сыр, картофельные дольки и сочные овощи в пшеничной лепешке. Скорее забирай! *Внешний вид и состав продукта могут отличаться","Нужно взбодриться и долго оставаться сытым? Попробуйте Ростмастер острый, состав которого еще и необычайно вкусен! Только представьте, как свежие овощи, нежный соус и по-особому приготовленный картофель сочетается с сочным и острым куриным филе, обжаренным по легендарному рецепту. В Ростмастере остром все изысканно. Торопитесь попробовать! *Внешний вид и состав продукта могут отличаться",
"Богатый и насыщенный вкус кокоса, в сочетании с нежным шоколадным топпингом, порадуют вас тонким экзотическим вкусом. Уже чувствуете лёгкое морское дыхание, тёплый песок под ногами и шелест пальмы? Ещё одна ложка, и вы отправитесь на райское побережье…","Панна Котта Манго-Маракуйя — это не просто десерт, это тающее во рту сладкое наслаждение с нотками кислинки. Попробуйте сочетание нежного крема с легким манговым желе. Поторопись, сливочный десерт уже ждет тебя!",
"Встречайте наш самый пряный напиток сезона! Пряный чай с малиной – напиток с оригинальным вкусом. Он приготовлен на основе черного чая и пюре из малины. Спеши попробовать пряную новинку в ближайшем ресторане Rostics.","Успей попробовать сезонный Раф груша-корица в Rostics. Напиток приготовлен на основе латте, а сверху покрыт шапочкой из мягкого сливочного мороженого. Вкус свежемолотого кофе с нотками груши с корицей и мороженого приятно дополняют друг друга, доставляя незабываемое наслаждение. Спеши, Раф груша-корица уже ждет тебя в ближайшем ресторане Rostics."];
final List<String>product_price = <String>[
"249","249",
"279","79",
"99","64",
"64","314",
"314","259",
"259","139",
"144","109",
"209"];



class ListScreen extends StatefulWidget {
  const ListScreen({super.key});

  @override
  GalleryScreenState createState() => GalleryScreenState();
}

class GalleryScreenState extends State<ListScreen> {
  bool isExpanded = false;

  @override
  Widget build(BuildContext context) {
   return Scaffold(
  appBar: AppBar(
    title: const Text(
      'Rostic\'s Menu',
      style: TextStyle(color: Colors.white,), 
    ),
    centerTitle: true,
    backgroundColor:const Color.fromARGB(255, 182, 2, 2),
  ),
  body: ListView.builder(
    padding: const EdgeInsets.all(8),
    itemCount: product_name.length,
    itemBuilder: (BuildContext context, int index) {
      return ItemList(images: images_product[index], name: product_name[index], index_numer: index, price: product_price[index]);
    },
  ),
);
    
  }
}